<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accueil web . Référence Compus Life</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- pour faire un commentaire -->
        <header>
            <nav>
                <h1>[YouCode]</h1>
                <a href="">Accueil</a>
                <a href="">Campus</a>
                <a href="">Clubs & activité</a>
                <a href="">Evénements</a>
                <a href="">Conseils aux nouveaux</a>
                <a href="">Contact</a>
                <button>
                    <img src="assets/Images/⌕.png" alt="">
                </button>
                <button class="Rejoindre">Rejoindre<br>l'aventure</button>
            </nav>
        </header>
        <main>
            <span>
                <h1>COMPUS<br>LIFE</h1>
                <h2>Vie étudiante à YouCode</h2>
                <p>Découvre un environnement d'apprentissage unique,<br>des rencontres inspirantes et une communauté qui code <br> le futur avec toi.</p>
                <button>Découvrir le campus &rarr;</button> 
                <button>▦  Voir les événements</button>
            </span>
        </main>
        <footer>
            <span>
                <section>
                    <h1>[YouCode]</h1>
                    <p class="paragraphe">Une communauté d'apprenants, de <br> projets et d'événements pour te faire <br> grandir.</p>
                </section>
                <section>
                    <div>
                        <dl>
                            <dt class="titre">CAMPUS</dt>
                            <dt>Explorer le campus</dt>
                            <dt>Clubs & activités</dt>
                            <dt>Événements</dt>
                        </dl>  
                    </div>
                    <div>
                        <dl>
                            <dt class="titre">RÉSEAUX</dt>
                            <dt>Instagram</dt>
                            <dt>LinkedIn</dt>
                            <dt>Discord</dt>
                        </dl>
                    </div>
                </section>
                <section>
                    <p class="titre">REJOINDRE L'AVENURE</p>
                    <button class="Explorer">Explorer le campus ↗</button>
                </section>
            </span>
            <span class="paragraphe">
                <p>© 2024 YouCode Campus Life. Tous droits réservés.</p>
                <p>Mentions légales</p>
                <p>Politique de confidentialité</p>
            </span>
        </footer>
    </body>
</html>